<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | KA MAN TRAVEL</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>

   <!-- <div class="row">
      <div class="large-12 columns">-->
        <!-- navigation goes here -->
     <!-- </div>
    </div>

    <div class="row">
      <div class="large-12 columns">-->
        <!-- Jumbotronish thing here -->
      <!--</div>
    </div>-->


  <div class="row">
    <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle></button>
      <div class="title-bar-title">Ka Man Travel Menu</div>
    </div>

        
    <nav class="top-bar" id="example-menu">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text">Ka Man Travel</li>
          <li><a href="home.html">Home</a></li>
          <li><a href="#">Destinations</a>
                <ul class="menu">
                  <li><a href="tokyo.html">Tokyo</a></li>
                  <li><a href="#">Taipei</a></li>
                  <li><a href="#">Seoul</a></li>
                  <li><a href="#">Macau</a></li>
                </ul>
              </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>

    <div class="row" data-equalizer>
        <article class="medium-9 medium-push-3 columns" data-equalizer-watch>
          <div class="clearfix">
              <p><img src="img/aeroplane_400_300.jpg" alt="Welcome to Ka Man Travel" class="float-left">

              <h2>About Our Travel</h2>
              <p>We LOVE Travel!</p>
              <p>My husband and I love to bring our kids to places. We want them to go see the big world, so they know that there are many people living in many different places. We want them to realize and respect other people by going to countries and experiencing the distinct cultures.</p>

              <p>In the last few years, we went to some Asian cities including Tokyo in Japan, Taipei in Taiwan, Seoul in Korea, and Macau in China. People in each of these places speak different languages, have special living habits, believe in different religions, etc. We visited different places and we want the kids to understand that there is no better or worse; they are just different.</p>

              <p><img src="img/snowLake_400_300.jpg" alt="Welcome to Ka Man Travel" class="float-right">

              <p>In this website, I want to show you the countries that we visited. All of these cities have the extremely convenient transporation systems, and tourists like us can go visit many sightseeing points by taking buses, taxis and trains. The city plannings are very unique; they are full of skyscrapers as well as the traditional architectures. Besides, the food in these places are very yummy too. We want to show you what we saw, what we ate, and what we came across.</p>
              <p>Have FUN Travel!</p>
          </div>
        </article>
        <aside class="medium-3 medium-pull-9 columns" data-equalizer-watch>
            <!--<div class="callout primary large" data-equalizer-watch>-->
              <h3>Places where we visited:</h3>
              <ul>
                <li>Tokyo, Japan</li>
                <li>Taipei, Taiwan</li>
                <li>Seoul, South Korea</li>
                <li>Macau, China</li>
              </ul>
              <h3>Places where we plan to go:</h3>
              <ul>
                <li>Singapore, Singapore</li>
                <li>Bangkok, Thailand</li>
                <li>Hanon, Vietnam</li>
              </ul>
            <!--</div>-->
        </aside>
    </div>

    <footer class="row">
      <div class="large-12 columns">
        <nav aria-label="You are here: " role="navigation">
        <ul class="breadcrumbs">
          <li><a href="home.html">Home</a></li>
          <li><span class="show-for-sr">Current: </span> About</li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
      </div>
      <div class="large-12 columns">
        <p>&copy; 2017 Ka Man Travel. All rights reserved.</p>
      </div>   
    </footer>



    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
