<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | KA MAN TRAVEL</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>


    <!-- <div class="row">
      <div class="large-12 columns">-->
        <!-- navigation goes here -->
     <!-- </div>
    </div>

    <div class="row">
      <div class="large-12 columns">-->
        <!-- Jumbotronish thing here -->
      <!--</div>
    </div>-->


  <div class="row">
    <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle></button>
      <div class="title-bar-title">Ka Man Travel Menu</div>
    </div>

        
    <nav class="top-bar" id="example-menu">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text">Ka Man Travel</li>
          <li><a href="home.html">Home</a></li>
          <li><a href="#">Destinations</a>
                <ul class="menu">
                  <li><a href="tokyo.html">Tokyo</a></li>
                  <li><a href="#">Taipei</a></li>
                  <li><a href="#">Seoul</a></li>
                  <li><a href="#">Macau</a></li>
                </ul>
              </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="row">
    <div class="large-12 columns">
      <div class="callout clearfix alert large">
        <img class="float-right" alt="Travel is Fun!"
          data-interchange="[img/snowLake_250_150.jpg, small], 
            [img/snowLake_300_200.jpg, medium], 
            [img/snowLake_400_300.jpg, large]">
        <noscript><img src="img/snowLake_250_150.jpg" alt="Travel is Fun!"></noscript>
        <h1><a data-open="loveTravelModal1">Welcome to Ka Man Travel!</a></h1>
            <div class="reveal" id="loveTravelModal1" data-reveal>
              <h1>Welcome! </h1>
              <p class="lead">Tokyo. Taipei. Seoul. Macau.</p>
              <p>We will show you what we saw, what we ate, and what we experienced!</p>
              <button class="close-button" data-close aria-label="Close reveal" type="button">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
        <p>We LOVE Travel!</p>
        <p>We love to bring our kids to places. We want them to go see the big world, and to know how people living in different places. We want them to realize and respect other people by going to countries and experiencing the distinct cultures.</p>
        <p>Have FUN Travel!</p>
      </div>
    </div>
  </div>


    <div class="row" data-equalizer>
      <!--<div class="clearfix">-->
        <div class="large-3 medium-6 small-12 columns callout alert" data-equalizer-watch>
            <h2>Tokyo</h2>
            <img src="img/tokyo_200_300.jpg" alt="Tokyo_Photo1">  <!--class="float-left">-->
            <p>Tokyo is the capital and the largest city of Japan.</p>
            <p>Come see my journey in Tokyo!</p>
            <p><a href="tokyo.html" class="button warning" id="tokyoButton">Read more &gt;&gt;</a></p>
        </div>
        <div class="large-3 medium-6 small-12 columns callout primary" data-equalizer-watch>
            <h2>Taipei</h2>
            <img src="img/taipei_200_300.jpg" alt="Taipei_Photo1">  <!--class="float-left">-->
            <p>Taipei is the capital of Taiwan. </p> 
            <!--It is the cultural, political and economical center of the country. 
            The people in Taipei are very nice and the city is famous for its night markets and these night markets are full of authentic Taiwanese street foods. The food is yummy and the people are great. Taipei is a great city which you want to go visit again! </p> -->
            <p>Come see my journey in Taipei!</p>
            <p><a href="#" class="button warning" id="taipeiButton">Read more &gt;&gt;</a></p>
        </div>
        <div class="large-3 medium-6 small-12 columns callout warning" data-equalizer-watch>
            <h2>Seoul</h2>
            <img src="img/seoul_200_300.jpg" alt="Seoul_Photo1">  <!--class="float-left">-->
            <p>Seoul is the capital of South Korea. </p>
            <!--It is the political and economical hub of the country. 
            The city is full of high skyscrapers and traditional Korean houses. There are a variety choice of food in Seoul, and I love Korean kimchee! The food are very special and the people are helpful. Seoul is a very unique city and I hope I will go there again soon! </p>-->
            <p>Come see my journey in Seoul!</p>
            <p><a href="#" class="button warning" id="seoulButton">Read more &gt;&gt;</a></p>
        </div>
        <div class="large-3 medium-6 small-12 columns callout secondary" data-equalizer-watch>
            <h2>Macau</h2>
            <img src="img/macau_200_300.jpg" alt="Seoul_Photo1">  <!--class="float-left">-->
            <p>Macau is a special district of China. 
            <!--<p>It has a lot of casinos. A lot of people from mainland China go to Macau to gamble from dawn to dust. It is a very small city and it was ruled by Portugal previously, so its Portugese dishes are very famous. It is a very special city and you will like to pay a visit there if you have time.</p>-->
            <p>Come see my journey in Macau!</p>
            <p><a href="#" class="button warning" id="macauButton">Read more &gt;&gt;</a></p>
        </div>
      </div>
   

    <footer class="row">
      <div class="large-12 columns">
        <nav aria-label="You are here: " role="navigation">
        <ul class="breadcrumbs"> 
          <!--<li><a href="home.html">Home</a></li>-->
          <li><span class="show-for-sr">Current: </span> Home</li>
          <li><a href="tokyo.html">Destinations> Tokyo | Taipe | Seoul | Macau</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
      </div>

      <div class="large-12 columns">
          <p>&copy; 2017 Ka Man Travel. All rights reserved.</p>
      </div>   
    </footer>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
